micronaut.application.name=micronautguide

flyway.datasources.default.enabled=true
flyway.datasources.default.baseline-on-migrate=true
flyway.datasources.default.baseline-version=1.0.0

datasources.default.dialect=ORACLE
datasources.default.url=jdbc:oracle:thin:@<ATP Name>_tp?TNS_ADMIN=/home/<myhomedir>/myatpwallet
datasources.default.username=ADMIN
datasources.default.password=<password>

