micronaut.application.name=micronautguide

flyway.datasources.default.enabled=true
flyway.datasources.default.baseline-on-migrate=true
flyway.datasources.default.baseline-version=1.0.0

datasources.default.dialect=ORACLE
#datasources.default.ocid=<YOUR_DB_OCID>
datasources.default.username=ADMIN
datasources.default.password=<YOUR_PASSWORD>
#datasources.default.walletPassword=<YOUR_WALLET_PASSWORD>

# use these properties if running from OCI Console with Cloud Shell (https://rb.gy/64ebxw)
# technical reference at https://micronaut-projects.github.io/micronaut-oracle-cloud/snapshot/guide/
#oci.fingerprint=<FINGERPRINT_VALUE>
## example private key file path + file extension pattern
## oci.private-key-file=file:/home/juarez/pk.pem
#oci.private-key-file=file:<ABSOLUTE_KEY_FILE_PATH><FILE_NAME.pem>
#oci.region=<REGION>
#oci.tenant-id=<OCI_TENANCY_OCID>
#oci.user-id=<OCI_USER_OCID>

# uncomment the property below if not using oci console with cloud shell
# oci.config.profile=DEFAULT
