Args=-H:+RemoveSaturatedTypeFlows --initialize-at-build-time=com.oracle.helidon.datasource \
  --initialize-at-run-time=io.helidon.integrations.datasource.ucp.cdi.UniversalConnectionPool$_$$_WeldClientProxy \
  --initialize-at-run-time=oracle.jdbc.driver.NTFListener \
  --initialize-at-run-time=oracle.ucp.common.Service